# saucedemo-serenity

./: Conclusiones  README.md  pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: CucumberTestSuiteIT.java
src/test/java/stepdefinitions/: CompraStepDefinitions.java
src/test/java/steps/: CompraSteps.java
src/test/resources/features/: compra.feature
