webdriver {
  driver = chrome
}

serenity {
  project.name = SauceDemo E2E Automation
}

webdriver.chrome {
  arguments = "--start-maximized"
}

chrome {
  switches = "--start-maximized"
}

serenity {
  take.screenshots = FOR_EACH_ACTION
}
